<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Tec</title>
</head>
<body>
    <style>
        /*CSS*/
        .bla{
            height: 400px;
            width: 350px;
            background:url(download.jfif);
            margin-top: 5%;
            margin-left: 35%;
            border: 5px;
            border-radius: 10%;
            border-color: rgb(254, 254, 254);
            border-style: outset;
            position:absolute;

        }
        .nomes{
            color:white;
            font-family:Arial, Helvetica, sans-serif;
        }
        .btn{
            background-color: white;
            color:black;
            height:50px;
            width:100px;
            border-radius: 10%;
            border-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .inputs{
            border-radius: 5%;
        }
        body{
            background:url(download.jfif);
        }
        
    </style>

    <script>
        //javascript
    </script>

    <div class="bla" align="center">
        <div>
            <h1 style="color:white; font-family: Arial, Helvetica, sans-serif;">Login D3TEC</h1>
            <br>
        <form action="" method="post">
            <label for="text" class="nomes">Nome:</label>
            <br>
            <input type="text" class="inputs" tabindex="1">
            <br>
            <br>
            <label for="email" class="nomes">Email:</label>
            <br>
            <input type="email" name="" id="email" class="inputs" tabindex="2">
            <br>
            <br>
            <label for="password" class="nomes">Senha:</label>
            <br>
            <input type="password" name="" id="senha" class="inputs" tabindex="3">
            <br>
            <br>
            <label for="password" class="nomes">Confirme sua senha:</label>
            <br>
            <input type="password" name="" id="senha" class="inputs" tabindex="4">
            <br>
            <br>
            <input type="submit" value="Enviar" class="btn" tabindex="5">
        </form>
    </di>
    <!--<h1>1 nome</h1>
    <h2 class="nomeazul">2 nome</h2>
    <h3 class="nomevermelho">3 nome</h3>
    <h4 class="nomeazul" id="unico">4 nome</h4>
    <h5 class="nomevermelho">5 nome</h5>
    <h6 class="nomeazul">6 nome</h6>
    <div class="bla">
        <button class="btn">aqui bla</button>
    </div>

    <h1><i>nome</i></h1>
    <button>aqui bla</button>
    <input type="text" name="" id="">
    <input type="button" value="nome do button">
    <input type="checkbox" name="" id="">
    <input type="color" name="" id="">
    <select name="" id=""></select>-->

</div>
</body>
</html>